<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@color/colorBackground"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="@string/text_header"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="2dp">
            <ImageButton
                android:id="@+id/limit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:paddingRight="2dp"
                android:background="@drawable/imitless_poster"
                />
            <ImageButton
                android:id="@+id/lock"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/ock_poster"
                android:layout_weight="1"
                android:padding="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="2dp">
    <ImageButton
        android:id="@+id/yesfilm"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@drawable/yes_poster"/>

            <ImageButton
                android:id="@+id/departed"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@drawable/theeparted_poster"/>
    </LinearLayout>


            <ImageButton
                android:id="@+id/revolver"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@drawable/ddd"/>



        <TextView
            android:id="@+id/text_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

</LinearLayout>
</ScrollView>